{
  "localId": "ff3323e7-cd1c-40d7-8b07-5987a4d385d7",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "1ad4a1334bed932675ab1319bffb363091e93807",
  "platform": 10,
  "size": 35957669,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.png",
      "en_US_launcher_0.png",
      "en_US_launcher_1.png",
      "en_US_statusbar_0.png",
      "en_US_statusbar_1.png",
      "en_US_statusbar_2.png",
      "en_US_contact_0.png",
      "en_US_mms_0.png",
      "en_US_mms_1.png",
      "en_US_fonts_0.png",
      "en_US_fonts_1.png",
      "en_US_fonts_2.png"
    ],
    "fallback": [
      "preview_lockscreen_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.png",
      "en_US_launcher_0.png",
      "en_US_launcher_1.png",
      "en_US_statusbar_0.png",
      "en_US_statusbar_1.png",
      "en_US_statusbar_2.png",
      "en_US_contact_0.png",
      "en_US_mms_0.png",
      "en_US_mms_1.png",
      "en_US_fonts_0.png",
      "en_US_fonts_1.png",
      "en_US_fonts_2.png"
    ],
    "fallback": [
      "preview_lockscreen_0.png",
      "preview_launcher_0.png",
      "preview_launcher_1.png",
      "preview_statusbar_0.png",
      "preview_statusbar_1.png",
      "preview_statusbar_2.png",
      "preview_contact_0.png",
      "preview_mms_0.png",
      "preview_mms_1.png",
      "preview_icons_0.png",
      "preview_icons_1.png",
      "preview_fonts_0.png",
      "preview_fonts_1.png",
      "preview_fonts_2.png"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "5713cac2-4f37-45c6-8331-f24758312092",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "a6d88632-efeb-4d2d-bb0b-61ad65dbd517",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "bd4be05e-0506-467e-bcdd-34aeba4b9692",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "bought": false,
  "check_bought": true,
  "miuiAdapterVersion": "2.0"
}