{
  "localId": "5cca45d6-9689-4586-bb33-0c0247ec13f6",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "7fca9f0a36f57f921d77637a0777d653d496e4da",
  "platform": 10,
  "size": 954990,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "6447b9c4-ffe0-4b84-9cf5-237ae1dc3e41",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "2.0"
}